{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "uuid": "^9.0.0"
  },
  "name": "newprojectday7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}